* {
    primary: #a6c8ff;
    primary-fixed: #d5e3ff;
    primary-fixed-dim: #a6c8ff;
    on-primary: #02315e;
    on-primary-fixed: #001c3b;
    on-primary-fixed-variant: #234776;
    primary-container: #234776;
    on-primary-container: #d5e3ff;
    secondary: #bdc7dc;
    secondary-fixed: #d9e3f8;
    secondary-fixed-dim: #bdc7dc;
    on-secondary: #273141;
    on-secondary-fixed: #121c2b;
    on-secondary-fixed-variant: #3d4758;
    secondary-container: #3d4758;
    on-secondary-container: #d9e3f8;
    tertiary: #dabde2;
    tertiary-fixed: #f7d8ff;
    tertiary-fixed-dim: #dabde2;
    on-tertiary: #3d2846;
    on-tertiary-fixed: #27142f;
    on-tertiary-fixed-variant: #553f5d;
    tertiary-container: #553f5d;
    on-tertiary-container: #f7d8ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111318;
    on-surface: #e1e2e9;
    on-surface-variant: #c4c6cf;
    outline: #8d9199;
    outline-variant: #43474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e9;
    inverse-on-surface: #2e3035;
    inverse-primary: #3d5f90;
    surface-dim: #111318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #282a2f;
    surface-container-highest: #32353a;
}