
decoration {
    rounding = 20

    shadow{
        enabled = false
    }

    blur {
        enabled = true
        xray = true
        size = 7
        vibrancy_darkness = 3.0
        passes = 4
        vibrancy = 0.1796
        }

}
